# Learning-Android

./: .gitignore  README.md
Task1-HelloWorld/: settings.gradle
Task1-HelloWorld/app/: build.gradle
Task2-Button-Interaction/: gradle.properties  settings.gradle
Task2-Button-Interaction/app/: build.gradle
Task2-Button-Interaction/app/src/main/: AndroidManifest.xml
Task2-Button-Interaction/app/src/main/java/com/example/task2/: MainActivity.kt
Task2-Button-Interaction/app/src/main/res/: colors.xml  dimens.xml  themes.xml
Task2-Button-Interaction/app/src/main/res/layout/: activity_main.xml
Task2-Button-Interaction/app/src/main/res/values/: colors.xml  themes.xml
Task3-ListDisplay/: local.properties
Task3-ListDisplay/app/: build.gradle
Task4-MultiActivityLayout/: gradle.properties  settings.gradle
Task4-MultiActivityLayout/app/: build.gradle
Task5-DynamicData/: build.gradle  settings.gradle
Task5-DynamicData/app/: build.gradle
Task6-form submission-app/: settings.gradle
Task6-form submission-app/app/: build.gradle
Task6-form submission-app/gradle/: gradle-daemon-jvm.properties
Task7-SQLite-database-app/: build.gradle  settings.gradle
Task7-SQLite-database-app/app/: build.gradle
Task8-Navigation-app/: settings.gradle
Task8-Navigation-app/app/: build.gradle
Task8-Navigation-app/app/src/main/: AndroidManifest.xml
Task8-Navigation-app/app/src/main/java/com/example/task8/: MainActivity.kt  SecondActivity.kt
Task8-Navigation-app/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Task8-Navigation-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+44 files in other folders)
